# pcml2java-maven-plugin

./: README.md  jitpack.yml  pom.xml
src/main/java/com/github/fabtesta/pcml2java/: PCML2Java.java
src/main/java/com/github/fabtesta/pcml2java/maven/: PCML2JavaGenerate.java  PCMLBeanType.java
src/main/java/de/twimbee/pcml2java/: PCML2Java.java
src/test/java/com/github/fabtesta/pcml2/java/: PCML2JavaTest.java
src/test/java/com/github/fabtesta/test/: ServiceRequest.java  ServiceResponse.java
src/test/java/de/twimbee/pcml2/java/: PCML2JavaTest.java
src/test/resources/: LETTER_CODE.pcml
